# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/evolvia_db
spring.datasource.username=evolvia
spring.datasource.password=evolvia123

# Configurações específicas de desenvolvimento
spring.devtools.restart.enabled=true
